<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraTestStuff/RaycastTargetCheck.cs">
    <Files>
      <File FileName="Assets/Scripts/InteractionScript.cs" Line="95" Column="5" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BGCameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraTestStuff/CharacterSelectManager.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/CameraTestStuff/RaycastTargetCheck.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/CameraTestStuff/CameraLook.cs" Line="12" Column="85" />
      <File FileName="Assets/Scripts/CameraTestStuff/HandleHighlight.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>